# external-task-client-spring-boot-starter-example

./: README.MD  pom.xml
src/main/java/org/camunda/platform/runtime/example/: ApiRoutes.java  Application.java  ProcessVariables.java
src/main/java/org/camunda/platform/runtime/example/service/employment/dto/: EmployeeDto.java
src/main/java/org/camunda/platform/runtime/example/service/equipement/: OfficeEquipementsService.java  OfficeEquipmentsDistributionService.java
src/main/java/org/camunda/platform/runtime/example/service/equipement/dto/: EquipmentAssignDto.java  EquipmentDto.java  EquipmentTypeDto.java  SupplyRateDto.java
src/main/java/org/camunda/platform/runtime/example/service/erp/: ErpService.java
src/main/java/org/camunda/platform/runtime/example/service/erp/dto/: EmployeeDto.java
src/main/java/org/camunda/platform/runtime/example/service/position/: FreePositionsService.java  PositionsService.java
src/main/java/org/camunda/platform/runtime/example/service/position/dto/: PositionDto.java
src/main/java/org/camunda/platform/runtime/example/service/rest/: RestService.java  RestServiceImpl.java
src/main/java/org/camunda/platform/runtime/example/service/rest/dto/: Dto.java
src/main/java/org/camunda/platform/runtime/example/service/vacation/: VacationingPositionsService.java
src/main/java/org/camunda/platform/runtime/example/service/vacation/dto/: OrgUnitDto.java  VacationDto.java
src/main/resources/: application.yml  employmetn-process.bpmn
src/main/resources/static/forms/: freePositionsForm.html
src/test/java/org/camunda/platform/runtime/example/: OfficeEquipementsDistridutionServiceTest.java  ProcessUnitTest.java  WorkflowTest.java
src/test/resources/: application.properties
